{
  "name": "fabulous-co/command-runner-bundle",
  "type": "symfony-bundle",
  "description": "This bundle helps to run commands from your symfony code",
  "license": "MIT",
  "authors": [
    {
      "name": "Fab",
      "homepage": "https://github.com/FabulousCo/CommandRunnerBundle"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/symfony": "2.8.*"
  }
}
